ffmpeg version 4.1.4 Copyright (c) 2000-2019 the FFmpeg developers
  built with Apple LLVM version 10.0.1 (clang-1001.0.46.4)
  configuration: --prefix=/usr/local/Cellar/ffmpeg/4.1.4_1 --enable-shared --enable-pthreads --enable-version3 --enable-avresample --cc=clang --host-cflags='-I/Library/Java/JavaVirtualMachines/adoptopenjdk-12.0.1.jdk/Contents/Home/include -I/Library/Java/JavaVirtualMachines/adoptopenjdk-12.0.1.jdk/Contents/Home/include/darwin' --host-ldflags= --enable-ffplay --enable-gnutls --enable-gpl --enable-libaom --enable-libbluray --enable-libmp3lame --enable-libopus --enable-librubberband --enable-libsnappy --enable-libtesseract --enable-libtheora --enable-libvorbis --enable-libvpx --enable-libx264 --enable-libx265 --enable-libxvid --enable-lzma --enable-libfontconfig --enable-libfreetype --enable-frei0r --enable-libass --enable-libopencore-amrnb --enable-libopencore-amrwb --enable-libopenjpeg --enable-librtmp --enable-libspeex --enable-videotoolbox --disable-libjack --disable-indev=jack --enable-libaom --enable-libsoxr
  libavutil      56. 22.100 / 56. 22.100
  libavcodec     58. 35.100 / 58. 35.100
  libavformat    58. 20.100 / 58. 20.100
  libavdevice    58.  5.100 / 58.  5.100
  libavfilter     7. 40.101 /  7. 40.101
  libavresample   4.  0.  0 /  4.  0.  0
  libswscale      5.  3.100 /  5.  3.100
  libswresample   3.  3.100 /  3.  3.100
  libpostproc    55.  3.100 / 55.  3.100
Input #0, rawvideo, from 'pipe:':
  Duration: N/A, start: 0.000000, bitrate: 353894 kb/s
    Stream #0:0: Video: rawvideo (RGBA / 0x41424752), rgba, 768x576, 353894 kb/s, 25 tbr, 25 tbn, 25 tbc
Stream mapping:
  Stream #0:0 -> #0:0 (rawvideo (native) -> h264 (libx264))
[libx264 @ 0x7fb441003e00] using cpu capabilities: MMX2 SSE2Fast SSSE3 SSE4.2 AVX FMA3 BMI2 AVX2
[libx264 @ 0x7fb441003e00] profile High 4:4:4 Predictive, level 3.1, 4:4:4 8-bit
[libx264 @ 0x7fb441003e00] 264 - core 155 r2917 0a84d98 - H.264/MPEG-4 AVC codec - Copyleft 2003-2018 - http://www.videolan.org/x264.html - options: cabac=1 ref=3 deblock=1:0:0 analyse=0x1:0x111 me=hex subme=7 psy=1 psy_rd=1.00:0.00 mixed_ref=1 me_range=16 chroma_me=1 trellis=1 8x8dct=0 cqm=0 deadzone=21,11 fast_pskip=1 chroma_qp_offset=4 threads=18 lookahead_threads=3 sliced_threads=0 nr=0 decimate=1 interlaced=0 bluray_compat=0 constrained_intra=0 bframes=3 b_pyramid=2 b_adapt=1 b_bias=0 direct=1 weightb=1 open_gop=0 weightp=2 keyint=250 keyint_min=25 scenecut=40 intra_refresh=0 rc_lookahead=40 rc=crf mbtree=1 crf=23.0 qcomp=0.60 qpmin=0 qpmax=69 qpstep=4 ip_ratio=1.40 aq=1:1.00
[hls @ 0x7fb441002200] Opening 'playlist0.ts' for writing
Output #0, hls, to 'playlist.m3u8':
  Metadata:
    encoder         : Lavf58.20.100
    Stream #0:0: Video: h264 (libx264), yuv444p, 768x576, q=-1--1, 25 fps, 90k tbn, 25 tbc
    Metadata:
      encoder         : Lavc58.35.100 libx264
    Side data:
      cpb: bitrate max/min/avg: 0/0/0 buffer size: 0 vbv_delay: -1
frame=   32 fps=0.0 q=0.0 size=N/A time=00:00:00.00 bitrate=N/A speed=   0x    frame=   63 fps= 61 q=28.0 size=N/A time=-00:00:00.04 bitrate=N/A speed=N/A    frame=   94 fps= 61 q=28.0 size=N/A time=00:00:01.20 bitrate=N/A speed=0.779x    frame=  124 fps= 61 q=28.0 size=N/A time=00:00:02.40 bitrate=N/A speed=1.17x    frame=  155 fps= 61 q=28.0 size=N/A time=00:00:03.64 bitrate=N/A speed=1.42x    frame=  186 fps= 60 q=28.0 size=N/A time=00:00:04.88 bitrate=N/A speed=1.59x    frame=  216 fps= 60 q=28.0 size=N/A time=00:00:06.08 bitrate=N/A speed= 1.7x    frame=  247 fps= 60 q=28.0 size=N/A time=00:00:07.32 bitrate=N/A speed=1.79x    frame=  277 fps= 60 q=28.0 size=N/A time=00:00:08.52 bitrate=N/A speed=1.86x    frame=  308 fps= 60 q=28.0 size=N/A time=00:00:09.76 bitrate=N/A speed=1.91x    [hls @ 0x7fb441002200] Opening 'playlist1.ts' for writing
[hls @ 0x7fb441002200] Cannot use rename on non file protocol, this may lead to races and temporary partial files
frame=  330 fps= 59 q=28.0 size=N/A time=00:00:10.64 bitrate=N/A speed=1.89x    frame=  353 fps= 57 q=28.0 size=N/A time=00:00:11.56 bitrate=N/A speed=1.88x    frame=  383 fps= 58 q=28.0 size=N/A time=00:00:12.76 bitrate=N/A speed=1.92x    frame=  414 fps= 58 q=28.0 size=N/A time=00:00:14.00 bitrate=N/A speed=1.95x    frame=  445 fps= 58 q=28.0 size=N/A time=00:00:15.24 bitrate=N/A speed=1.98x    frame=  475 fps= 58 q=28.0 size=N/A time=00:00:16.44 bitrate=N/A speed=2.01x    frame=  506 fps= 58 q=28.0 size=N/A time=00:00:17.68 bitrate=N/A speed=2.03x    frame=  537 fps= 58 q=28.0 size=N/A time=00:00:18.92 bitrate=N/A speed=2.05x    [hls @ 0x7fb441002200] Opening 'playlist2.ts' for writing
frame=  567 fps= 58 q=28.0 size=N/A time=00:00:20.12 bitrate=N/A speed=2.07x    frame=  598 fps= 58 q=28.0 size=N/A time=00:00:21.36 bitrate=N/A speed=2.09x    frame=  628 fps= 59 q=28.0 size=N/A time=00:00:22.56 bitrate=N/A speed= 2.1x    frame=  659 fps= 59 q=28.0 size=N/A time=00:00:23.80 bitrate=N/A speed=2.12x    frame=  688 fps= 58 q=28.0 size=N/A time=00:00:24.96 bitrate=N/A speed=2.12x    frame=  718 fps= 58 q=28.0 size=N/A time=00:00:26.16 bitrate=N/A speed=2.13x    frame=  748 fps= 58 q=28.0 size=N/A time=00:00:27.36 bitrate=N/A speed=2.14x    frame=  778 fps= 58 q=28.0 size=N/A time=00:00:28.56 bitrate=N/A speed=2.15x    frame=  809 fps= 59 q=28.0 size=N/A time=00:00:29.80 bitrate=N/A speed=2.16x    [hls @ 0x7fb441002200] Opening 'playlist3.ts' for writing
frame=  836 fps= 58 q=28.0 size=N/A time=00:00:30.88 bitrate=N/A speed=2.16x    frame=  866 fps= 58 q=28.0 size=N/A time=00:00:32.08 bitrate=N/A speed=2.16x    frame=  896 fps= 58 q=28.0 size=N/A time=00:00:33.28 bitrate=N/A speed=2.17x    frame=  927 fps= 58 q=28.0 size=N/A time=00:00:34.52 bitrate=N/A speed=2.18x    frame=  957 fps= 58 q=28.0 size=N/A time=00:00:35.72 bitrate=N/A speed=2.18x    frame=  984 fps= 58 q=28.0 size=N/A time=00:00:36.80 bitrate=N/A speed=2.18x    frame= 1011 fps= 58 q=28.0 size=N/A time=00:00:37.88 bitrate=N/A speed=2.18x    frame= 1042 fps= 58 q=28.0 size=N/A time=00:00:39.12 bitrate=N/A speed=2.18x    [hls @ 0x7fb441002200] Opening 'playlist4.ts' for writing
frame= 1071 fps= 58 q=28.0 size=N/A time=00:00:40.28 bitrate=N/A speed=2.18x    frame= 1101 fps= 58 q=28.0 size=N/A time=00:00:41.48 bitrate=N/A speed=2.19x    frame= 1132 fps= 58 q=28.0 size=N/A time=00:00:42.72 bitrate=N/A speed= 2.2x    frame= 1162 fps= 58 q=28.0 size=N/A time=00:00:43.92 bitrate=N/A speed= 2.2x    frame= 1193 fps= 58 q=28.0 size=N/A time=00:00:45.16 bitrate=N/A speed=2.21x    frame= 1220 fps= 58 q=28.0 size=N/A time=00:00:46.24 bitrate=N/A speed= 2.2x    frame= 1251 fps= 58 q=28.0 size=N/A time=00:00:47.48 bitrate=N/A speed=2.21x    frame= 1281 fps= 58 q=28.0 size=N/A time=00:00:48.68 bitrate=N/A speed=2.21x    frame= 1311 fps= 58 q=28.0 size=N/A time=00:00:49.88 bitrate=N/A speed=2.22x    [hls @ 0x7fb441002200] Opening 'playlist5.ts' for writing
frame= 1386 fps= 60 q=28.0 size=N/A time=00:00:52.88 bitrate=N/A speed= 2.3x    frame= 1482 fps= 63 q=28.0 size=N/A time=00:00:56.72 bitrate=N/A speed=2.41x    frame= 1558 fps= 65 q=28.0 size=N/A time=00:00:59.76 bitrate=N/A speed=2.49x    [hls @ 0x7fb441002200] Opening 'playlist6.ts' for writing
frame= 1655 fps= 68 q=28.0 size=N/A time=00:01:03.64 bitrate=N/A speed= 2.6x    frame= 1757 fps= 70 q=28.0 size=N/A time=00:01:07.72 bitrate=N/A speed=2.71x    [hls @ 0x7fb441002200] Opening 'playlist7.ts' for writing
frame= 1862 fps= 73 q=28.0 size=N/A time=00:01:11.92 bitrate=N/A speed=2.82x    frame= 1955 fps= 75 q=28.0 size=N/A time=00:01:15.64 bitrate=N/A speed=2.91x    frame= 2025 fps= 76 q=28.0 size=N/A time=00:01:18.44 bitrate=N/A speed=2.96x    [hls @ 0x7fb441002200] Opening 'playlist8.ts' for writing
frame= 2166 fps= 80 q=28.0 size=N/A time=00:01:24.08 bitrate=N/A speed=3.11x    frame= 2296 fps= 83 q=25.0 size=N/A time=00:01:29.28 bitrate=N/A speed=3.25x    [hls @ 0x7fb441002200] Opening 'playlist9.ts' for writing
frame= 2427 fps= 87 q=28.0 size=N/A time=00:01:34.52 bitrate=N/A speed=3.37x    [hls @ 0x7fb441002200] Opening 'playlist10.ts' for writing
frame= 2564 fps= 90 q=28.0 size=N/A time=00:01:40.00 bitrate=N/A speed=3.51x    frame= 2715 fps= 94 q=28.0 size=N/A time=00:01:46.04 bitrate=N/A speed=3.65x    [hls @ 0x7fb441002200] Opening 'playlist11.ts' for writing
frame= 2863 fps= 97 q=28.0 size=N/A time=00:01:51.96 bitrate=N/A speed=3.79x    frame= 3010 fps=100 q=28.0 size=N/A time=00:01:57.84 bitrate=N/A speed=3.92x    [hls @ 0x7fb441002200] Opening 'playlist12.ts' for writing
frame= 3153 fps=103 q=28.0 size=N/A time=00:02:03.56 bitrate=N/A speed=4.05x    frame= 3310 fps=107 q=28.0 size=N/A time=00:02:09.84 bitrate=N/A speed=4.18x    [hls @ 0x7fb441002200] Opening 'playlist13.ts' for writing
frame= 3469 fps=110 q=28.0 size=N/A time=00:02:16.20 bitrate=N/A speed=4.32x    [hls @ 0x7fb441002200] Opening 'playlist14.ts' for writing
frame= 3629 fps=113 q=28.0 size=N/A time=00:02:22.60 bitrate=N/A speed=4.45x    frame= 3784 fps=116 q=28.0 size=N/A time=00:02:28.80 bitrate=N/A speed=4.57x    [hls @ 0x7fb441002200] Opening 'playlist15.ts' for writing
frame= 3935 fps=119 q=28.0 size=N/A time=00:02:34.84 bitrate=N/A speed=4.69x    [hls @ 0x7fb441002200] Opening 'playlist16.ts' for writing
frame= 4085 fps=122 q=28.0 size=N/A time=00:02:40.84 bitrate=N/A speed= 4.8x    frame= 4230 fps=124 q=28.0 size=N/A time=00:02:46.64 bitrate=N/A speed= 4.9x    [hls @ 0x7fb441002200] Opening 'playlist17.ts' for writing
frame= 4381 fps=127 q=28.0 size=N/A time=00:02:52.68 bitrate=N/A speed=   5x    frame= 4528 fps=129 q=28.0 size=N/A time=00:02:58.56 bitrate=N/A speed= 5.1x    [hls @ 0x7fb441002200] Opening 'playlist18.ts' for writing
frame= 4669 fps=131 q=28.0 size=N/A time=00:03:04.20 bitrate=N/A speed=5.18x    frame= 4803 fps=133 q=28.0 size=N/A time=00:03:09.56 bitrate=N/A speed=5.26x    [hls @ 0x7fb441002200] Opening 'playlist19.ts' for writing
frame= 4941 fps=135 q=28.0 size=N/A time=00:03:15.08 bitrate=N/A speed=5.34x    [hls @ 0x7fb441002200] Opening 'playlist20.ts' for writing
frame= 5104 fps=138 q=28.0 size=N/A time=00:03:21.60 bitrate=N/A speed=5.44x    frame= 5245 fps=140 q=28.0 size=N/A time=00:03:27.24 bitrate=N/A speed=5.52x    [hls @ 0x7fb441002200] Opening 'playlist21.ts' for writing
frame= 5411 fps=142 q=28.0 size=N/A time=00:03:33.88 bitrate=N/A speed=5.62x    frame= 5558 fps=144 q=28.0 size=N/A time=00:03:39.76 bitrate=N/A speed= 5.7x    [hls @ 0x7fb441002200] Opening 'playlist22.ts' for writing
frame= 5725 fps=147 q=28.0 size=N/A time=00:03:46.44 bitrate=N/A speed= 5.8x    [hls @ 0x7fb441002200] Opening 'playlist23.ts' for writing
frame= 5893 fps=149 q=28.0 size=N/A time=00:03:53.16 bitrate=N/A speed=5.89x    frame= 6057 fps=151 q=28.0 size=N/A time=00:03:59.72 bitrate=N/A speed=5.98x    [hls @ 0x7fb441002200] Opening 'playlist24.ts' for writing
frame= 6225 fps=153 q=28.0 size=N/A time=00:04:06.44 bitrate=N/A speed=6.08x    [hls @ 0x7fb441002200] Opening 'playlist25.ts' for writing
frame= 6376 fps=155 q=28.0 size=N/A time=00:04:12.48 bitrate=N/A speed=6.15x    frame= 6509 fps=157 q=28.0 size=N/A time=00:04:17.80 bitrate=N/A speed= 6.2x    [hls @ 0x7fb441002200] Opening 'playlist26.ts' for writing
frame= 6641 fps=158 q=28.0 size=N/A time=00:04:23.08 bitrate=N/A speed=6.25x    frame= 6781 fps=159 q=28.0 size=N/A time=00:04:28.68 bitrate=N/A speed=6.31x    [hls @ 0x7fb441002200] Opening 'playlist27.ts' for writing
frame= 6935 fps=161 q=28.0 size=N/A time=00:04:34.84 bitrate=N/A speed=6.38x    [hls @ 0x7fb441002200] Opening 'playlist28.ts' for writing
frame= 7089 fps=163 q=28.0 size=N/A time=00:04:41.00 bitrate=N/A speed=6.45x    frame= 7223 fps=164 q=28.0 size=N/A time=00:04:46.36 bitrate=N/A speed= 6.5x    [hls @ 0x7fb441002200] Opening 'playlist29.ts' for writing
frame= 7362 fps=165 q=28.0 size=N/A time=00:04:51.92 bitrate=N/A speed=6.55x    frame= 7497 fps=166 q=28.0 size=N/A time=00:04:57.32 bitrate=N/A speed= 6.6x    [hls @ 0x7fb441002200] Opening 'playlist30.ts' for writing
frame= 7643 fps=168 q=28.0 size=N/A time=00:05:03.16 bitrate=N/A speed=6.65x    frame= 7789 fps=169 q=28.0 size=N/A time=00:05:09.00 bitrate=N/A speed=6.71x    [hls @ 0x7fb441002200] Opening 'playlist31.ts' for writing
frame= 7851 fps=169 q=28.0 size=N/A time=00:05:11.48 bitrate=N/A speed=6.69x    frame= 7881 fps=167 q=28.0 size=N/A time=00:05:12.68 bitrate=N/A speed=6.64x    frame= 7912 fps=166 q=28.0 size=N/A time=00:05:13.92 bitrate=N/A speed= 6.6x    frame= 7942 fps=165 q=28.0 size=N/A time=00:05:15.12 bitrate=N/A speed=6.55x    frame= 7971 fps=164 q=28.0 size=N/A time=00:05:16.28 bitrate=N/A speed=6.51x    frame= 8001 fps=163 q=28.0 size=N/A time=00:05:17.48 bitrate=N/A speed=6.47x    frame= 8032 fps=162 q=28.0 size=N/A time=00:05:18.72 bitrate=N/A speed=6.42x    frame= 8062 fps=161 q=28.0 size=N/A time=00:05:19.92 bitrate=N/A speed=6.38x    [hls @ 0x7fb441002200] Opening 'playlist32.ts' for writing
frame= 8093 fps=160 q=28.0 size=N/A time=00:05:21.16 bitrate=N/A speed=6.34x    frame= 8124 fps=159 q=28.0 size=N/A time=00:05:22.40 bitrate=N/A speed= 6.3x    frame= 8155 fps=158 q=28.0 size=N/A time=00:05:23.64 bitrate=N/A speed=6.26x    frame= 8185 fps=157 q=28.0 size=N/A time=00:05:24.84 bitrate=N/A speed=6.23x    frame= 8216 fps=156 q=28.0 size=N/A time=00:05:26.08 bitrate=N/A speed=6.19x    frame= 8247 fps=155 q=28.0 size=N/A time=00:05:27.32 bitrate=N/A speed=6.15x    frame= 8278 fps=154 q=28.0 size=N/A time=00:05:28.56 bitrate=N/A speed=6.12x    frame= 8308 fps=153 q=28.0 size=N/A time=00:05:29.76 bitrate=N/A speed=6.08x    [hls @ 0x7fb441002200] Opening 'playlist33.ts' for writing
frame= 8338 fps=152 q=28.0 size=N/A time=00:05:30.96 bitrate=N/A speed=6.05x    frame= 8369 fps=152 q=28.0 size=N/A time=00:05:32.20 bitrate=N/A speed=6.01x    frame= 8400 fps=151 q=28.0 size=N/A time=00:05:33.44 bitrate=N/A speed=5.98x    frame= 8431 fps=150 q=28.0 size=N/A time=00:05:34.68 bitrate=N/A speed=5.95x    frame= 8461 fps=149 q=28.0 size=N/A time=00:05:35.88 bitrate=N/A speed=5.92x    frame= 8492 fps=148 q=28.0 size=N/A time=00:05:37.12 bitrate=N/A speed=5.89x    frame= 8523 fps=147 q=28.0 size=N/A time=00:05:38.36 bitrate=N/A speed=5.85x    frame= 8553 fps=147 q=28.0 size=N/A time=00:05:39.56 bitrate=N/A speed=5.82x    [hls @ 0x7fb441002200] Opening 'playlist34.ts' for writing
frame= 8583 fps=146 q=28.0 size=N/A time=00:05:40.76 bitrate=N/A speed= 5.8x    frame= 8614 fps=145 q=28.0 size=N/A time=00:05:42.00 bitrate=N/A speed=5.77x    frame= 8645 fps=144 q=28.0 size=N/A time=00:05:43.24 bitrate=N/A speed=5.74x    frame= 8675 fps=144 q=28.0 size=N/A time=00:05:44.44 bitrate=N/A speed=5.71x    frame= 8706 fps=143 q=28.0 size=N/A time=00:05:45.68 bitrate=N/A speed=5.68x    frame= 8736 fps=142 q=28.0 size=N/A time=00:05:46.88 bitrate=N/A speed=5.65x    frame= 8766 fps=142 q=28.0 size=N/A time=00:05:48.08 bitrate=N/A speed=5.63x    frame= 8796 fps=141 q=25.0 size=N/A time=00:05:49.28 bitrate=N/A speed= 5.6x    [hls @ 0x7fb441002200] Opening 'playlist35.ts' for writing
frame= 8827 fps=140 q=28.0 size=N/A time=00:05:50.52 bitrate=N/A speed=5.58x    frame= 8857 fps=140 q=28.0 size=N/A time=00:05:51.72 bitrate=N/A speed=5.55x    frame= 8886 fps=139 q=28.0 size=N/A time=00:05:52.88 bitrate=N/A speed=5.53x    frame= 8917 fps=139 q=28.0 size=N/A time=00:05:54.12 bitrate=N/A speed= 5.5x    frame= 8947 fps=138 q=28.0 size=N/A time=00:05:55.32 bitrate=N/A speed=5.48x    frame= 8978 fps=137 q=28.0 size=N/A time=00:05:56.56 bitrate=N/A speed=5.45x    frame= 9009 fps=137 q=28.0 size=N/A time=00:05:57.80 bitrate=N/A speed=5.43x    frame= 9039 fps=136 q=28.0 size=N/A time=00:05:59.00 bitrate=N/A speed=5.41x    [hls @ 0x7fb441002200] Opening 'playlist36.ts' for writing
frame= 9070 fps=136 q=28.0 size=N/A time=00:06:00.24 bitrate=N/A speed=5.38x    frame= 9100 fps=135 q=28.0 size=N/A time=00:06:01.44 bitrate=N/A speed=5.36x    frame= 9128 fps=134 q=28.0 size=N/A time=00:06:02.56 bitrate=N/A speed=5.34x    frame= 9158 fps=134 q=28.0 size=N/A time=00:06:03.76 bitrate=N/A speed=5.31x    frame= 9189 fps=133 q=28.0 size=N/A time=00:06:05.00 bitrate=N/A speed=5.29x    frame= 9220 fps=133 q=28.0 size=N/A time=00:06:06.24 bitrate=N/A speed=5.27x    frame= 9250 fps=132 q=28.0 size=N/A time=00:06:07.44 bitrate=N/A speed=5.25x    frame= 9281 fps=132 q=28.0 size=N/A time=00:06:08.68 bitrate=N/A speed=5.23x    frame= 9311 fps=131 q=28.0 size=N/A time=00:06:09.88 bitrate=N/A speed=5.21x    [hls @ 0x7fb441002200] Opening 'playlist37.ts' for writing
frame= 9342 fps=131 q=28.0 size=N/A time=00:06:11.12 bitrate=N/A speed=5.19x    frame= 9372 fps=130 q=28.0 size=N/A time=00:06:12.32 bitrate=N/A speed=5.17x    frame= 9403 fps=130 q=28.0 size=N/A time=00:06:13.56 bitrate=N/A speed=5.15x    frame= 9434 fps=129 q=28.0 size=N/A time=00:06:14.80 bitrate=N/A speed=5.13x    frame= 9465 fps=129 q=28.0 size=N/A time=00:06:16.04 bitrate=N/A speed=5.11x    frame= 9496 fps=128 q=28.0 size=N/A time=00:06:17.28 bitrate=N/A speed=5.09x    frame= 9526 fps=128 q=28.0 size=N/A time=00:06:18.48 bitrate=N/A speed=5.07x    frame= 9557 fps=127 q=28.0 size=N/A time=00:06:19.72 bitrate=N/A speed=5.06x    [hls @ 0x7fb441002200] Opening 'playlist38.ts' for writing
frame= 9587 fps=127 q=28.0 size=N/A time=00:06:20.92 bitrate=N/A speed=5.04x    frame= 9618 fps=126 q=28.0 size=N/A time=00:06:22.16 bitrate=N/A speed=5.02x    frame= 9649 fps=126 q=28.0 size=N/A time=00:06:23.40 bitrate=N/A speed=   5x    frame= 9679 fps=125 q=28.0 size=N/A time=00:06:24.60 bitrate=N/A speed=4.99x    frame= 9710 fps=125 q=28.0 size=N/A time=00:06:25.84 bitrate=N/A speed=4.97x    frame= 9740 fps=125 q=28.0 size=N/A time=00:06:27.04 bitrate=N/A speed=4.95x    frame= 9771 fps=124 q=28.0 size=N/A time=00:06:28.28 bitrate=N/A speed=4.94x    frame= 9802 fps=124 q=28.0 size=N/A time=00:06:29.52 bitrate=N/A speed=4.92x    [hls @ 0x7fb441002200] Opening 'playlist39.ts' for writing
frame= 9833 fps=123 q=28.0 size=N/A time=00:06:30.76 bitrate=N/A speed= 4.9x    frame= 9864 fps=123 q=28.0 size=N/A time=00:06:32.00 bitrate=N/A speed=4.89x    frame= 9895 fps=123 q=28.0 size=N/A time=00:06:33.24 bitrate=N/A speed=4.87x    frame= 9925 fps=122 q=28.0 size=N/A time=00:06:34.44 bitrate=N/A speed=4.86x    frame= 9955 fps=122 q=28.0 size=N/A time=00:06:35.64 bitrate=N/A speed=4.84x    frame= 9983 fps=121 q=28.0 size=N/A time=00:06:36.76 bitrate=N/A speed=4.82x    frame=10010 fps=121 q=28.0 size=N/A time=00:06:37.84 bitrate=N/A speed= 4.8x    frame=10039 fps=120 q=28.0 size=N/A time=00:06:39.00 bitrate=N/A speed=4.79x    [hls @ 0x7fb441002200] Opening 'playlist40.ts' for writing
frame=10066 fps=120 q=28.0 size=N/A time=00:06:40.08 bitrate=N/A speed=4.77x    frame=10096 fps=120 q=28.0 size=N/A time=00:06:41.28 bitrate=N/A speed=4.76x    frame=10118 fps=119 q=28.0 size=N/A time=00:06:42.16 bitrate=N/A speed=4.74x    frame=10143 fps=119 q=28.0 size=N/A time=00:06:43.16 bitrate=N/A speed=4.72x    frame=10174 fps=118 q=28.0 size=N/A time=00:06:44.40 bitrate=N/A speed=4.71x    frame=10205 fps=118 q=28.0 size=N/A time=00:06:45.64 bitrate=N/A speed=4.69x    frame=10236 fps=118 q=28.0 size=N/A time=00:06:46.88 bitrate=N/A speed=4.68x    frame=10267 fps=117 q=28.0 size=N/A time=00:06:48.12 bitrate=N/A speed=4.67x    frame=10298 fps=117 q=28.0 size=N/A time=00:06:49.36 bitrate=N/A speed=4.65x    [hls @ 0x7fb441002200] Opening 'playlist41.ts' for writing
frame=10328 fps=117 q=28.0 size=N/A time=00:06:50.56 bitrate=N/A speed=4.64x    frame=10359 fps=116 q=28.0 size=N/A time=00:06:51.80 bitrate=N/A speed=4.63x    frame=10389 fps=116 q=28.0 size=N/A time=00:06:53.00 bitrate=N/A speed=4.61x    frame=10419 fps=116 q=28.0 size=N/A time=00:06:54.20 bitrate=N/A speed= 4.6x    frame=10450 fps=115 q=28.0 size=N/A time=00:06:55.44 bitrate=N/A speed=4.59x    frame=10479 fps=115 q=28.0 size=N/A time=00:06:56.60 bitrate=N/A speed=4.58x    frame=10504 fps=115 q=28.0 size=N/A time=00:06:57.60 bitrate=N/A speed=4.56x    frame=10530 fps=114 q=28.0 size=N/A time=00:06:58.64 bitrate=N/A speed=4.55x    frame=10561 fps=114 q=28.0 size=N/A time=00:06:59.88 bitrate=N/A speed=4.54x    [hls @ 0x7fb441002200] Opening 'playlist42.ts' for writing
frame=10591 fps=114 q=28.0 size=N/A time=00:07:01.08 bitrate=N/A speed=4.52x    frame=10622 fps=114 q=28.0 size=N/A time=00:07:02.32 bitrate=N/A speed=4.51x    frame=10653 fps=113 q=28.0 size=N/A time=00:07:03.56 bitrate=N/A speed= 4.5x    frame=10684 fps=113 q=28.0 size=N/A time=00:07:04.80 bitrate=N/A speed=4.49x    frame=10715 fps=113 q=28.0 size=N/A time=00:07:06.04 bitrate=N/A speed=4.48x    frame=10745 fps=112 q=28.0 size=N/A time=00:07:07.24 bitrate=N/A speed=4.47x    frame=10776 fps=112 q=28.0 size=N/A time=00:07:08.48 bitrate=N/A speed=4.46x    frame=10806 fps=112 q=28.0 size=N/A time=00:07:09.68 bitrate=N/A speed=4.45x    [hls @ 0x7fb441002200] Opening 'playlist43.ts' for writing
frame=10837 fps=112 q=28.0 size=N/A time=00:07:10.92 bitrate=N/A speed=4.43x    frame=10868 fps=111 q=28.0 size=N/A time=00:07:12.16 bitrate=N/A speed=4.42x    frame=10898 fps=111 q=28.0 size=N/A time=00:07:13.36 bitrate=N/A speed=4.41x    frame=10929 fps=111 q=28.0 size=N/A time=00:07:14.60 bitrate=N/A speed= 4.4x    frame=10960 fps=110 q=28.0 size=N/A time=00:07:15.84 bitrate=N/A speed=4.39x    frame=10991 fps=110 q=28.0 size=N/A time=00:07:17.08 bitrate=N/A speed=4.38x    frame=11021 fps=110 q=28.0 size=N/A time=00:07:18.28 bitrate=N/A speed=4.37x    frame=11052 fps=110 q=28.0 size=N/A time=00:07:19.52 bitrate=N/A speed=4.36x    [hls @ 0x7fb441002200] Opening 'playlist44.ts' for writing
frame=11083 fps=109 q=28.0 size=N/A time=00:07:20.76 bitrate=N/A speed=4.35x    frame=11114 fps=109 q=28.0 size=N/A time=00:07:22.00 bitrate=N/A speed=4.34x    frame=11144 fps=109 q=28.0 size=N/A time=00:07:23.20 bitrate=N/A speed=4.33x    frame=11175 fps=109 q=28.0 size=N/A time=00:07:24.44 bitrate=N/A speed=4.32x    frame=11205 fps=108 q=28.0 size=N/A time=00:07:25.64 bitrate=N/A speed=4.31x    frame=11235 fps=108 q=28.0 size=N/A time=00:07:26.84 bitrate=N/A speed= 4.3x    frame=11266 fps=108 q=28.0 size=N/A time=00:07:28.08 bitrate=N/A speed= 4.3x    frame=11297 fps=108 q=28.0 size=N/A time=00:07:29.32 bitrate=N/A speed=4.29x    [hls @ 0x7fb441002200] Opening 'playlist45.ts' for writing
frame=11327 fps=108 q=28.0 size=N/A time=00:07:30.52 bitrate=N/A speed=4.28x    frame=11357 fps=107 q=28.0 size=N/A time=00:07:31.72 bitrate=N/A speed=4.27x    frame=11388 fps=107 q=28.0 size=N/A time=00:07:32.96 bitrate=N/A speed=4.26x    frame=11419 fps=107 q=28.0 size=N/A time=00:07:34.20 bitrate=N/A speed=4.25x    frame=11450 fps=107 q=28.0 size=N/A time=00:07:35.44 bitrate=N/A speed=4.24x    frame=11480 fps=106 q=28.0 size=N/A time=00:07:36.64 bitrate=N/A speed=4.23x    frame=11511 fps=106 q=28.0 size=N/A time=00:07:37.88 bitrate=N/A speed=4.22x    frame=11542 fps=106 q=28.0 size=N/A time=00:07:39.12 bitrate=N/A speed=4.22x    [hls @ 0x7fb441002200] Opening 'playlist46.ts' for writing
frame=11572 fps=106 q=28.0 size=N/A time=00:07:40.32 bitrate=N/A speed=4.21x    frame=11602 fps=106 q=28.0 size=N/A time=00:07:41.52 bitrate=N/A speed= 4.2x    frame=11633 fps=105 q=28.0 size=N/A time=00:07:42.76 bitrate=N/A speed=4.19x    frame=11664 fps=105 q=28.0 size=N/A time=00:07:44.00 bitrate=N/A speed=4.18x    frame=11694 fps=105 q=28.0 size=N/A time=00:07:45.20 bitrate=N/A speed=4.17x    frame=11725 fps=105 q=28.0 size=N/A time=00:07:46.44 bitrate=N/A speed=4.17x    frame=11756 fps=105 q=28.0 size=N/A time=00:07:47.68 bitrate=N/A speed=4.16x    frame=11787 fps=104 q=28.0 size=N/A time=00:07:48.92 bitrate=N/A speed=4.15x    [hls @ 0x7fb441002200] Opening 'playlist47.ts' for writing
frame=11817 fps=104 q=28.0 size=N/A time=00:07:50.12 bitrate=N/A speed=4.14x    frame=11848 fps=104 q=28.0 size=N/A time=00:07:51.36 bitrate=N/A speed=4.13x    frame=11866 fps=104 q=-1.0 Lsize=N/A time=00:07:54.56 bitrate=N/A speed=4.14x    
video:6367kB audio:0kB subtitle:0kB other streams:0kB global headers:0kB muxing overhead: unknown
[libx264 @ 0x7fb441003e00] frame I:48    Avg QP:12.71  size: 13799
[libx264 @ 0x7fb441003e00] frame P:3013  Avg QP:15.35  size:   968
[libx264 @ 0x7fb441003e00] frame B:8805  Avg QP:23.69  size:   334
[libx264 @ 0x7fb441003e00] consecutive B-frames:  0.8%  0.5%  0.9% 97.8%
[libx264 @ 0x7fb441003e00] mb I  I16..4: 72.0%  0.0% 28.0%
[libx264 @ 0x7fb441003e00] mb P  I16..4:  1.5%  0.0%  0.5%  P16..4:  3.0%  1.6%  0.6%  0.0%  0.0%    skip:92.9%
[libx264 @ 0x7fb441003e00] mb B  I16..4:  0.0%  0.0%  0.0%  B16..8:  4.7%  0.5%  0.0%  direct: 0.1%  skip:94.6%  L0:48.5% L1:49.0% BI: 2.5%
[libx264 @ 0x7fb441003e00] coded y,u,v intra: 11.9% 10.1% 6.1% inter: 0.2% 0.5% 0.1%
[libx264 @ 0x7fb441003e00] i16 v,h,dc,p: 74% 22%  3%  0%
[libx264 @ 0x7fb441003e00] i4 v,h,dc,ddl,ddr,vr,hd,vl,hu: 39% 22% 27%  2%  2%  3%  2%  2%  1%
[libx264 @ 0x7fb441003e00] Weighted P-Frames: Y:0.0% UV:0.0%
[libx264 @ 0x7fb441003e00] ref P L0: 66.9%  5.5% 17.4% 10.1%
[libx264 @ 0x7fb441003e00] ref B L0: 81.7% 16.4%  1.9%
[libx264 @ 0x7fb441003e00] ref B L1: 94.8%  5.2%
[libx264 @ 0x7fb441003e00] kb/s:109.89
