HTTPBindAddress 0.0.0.0
HTTPPort        8090
CustomLog       -

<Feed feed.ffm>
    File        ./feed.ffm
    FileMaxSize 256M
    ACL ALLOW   localhost
</Feed>

<Stream stream.webm>
    Feed              feed.ffm
    Format            webm
    AudioCodec        libvorbis
    AudioBitRate      64
    AudioSampleRate   24000
    AudioChannels     2
    VideoCodec        libvpx
    VideoBitRate      128
    VideoBitRateRange 16-128
    VideoBufferSize   128
    VideoSize         320x180
    VideoFrameRate    10
</Stream>